# Monopoly

app/: build.gradle
app/src/androidTest/java/com/monopoly/domke/sebastian/monopoly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monopoly/domke/sebastian/monopoly/: App.java  AppCompatPreferenceActivity.java  EinstellungenActivity.java  HighscoreActivity.java  MainMenuActivity.java  NeuesSpielActivity.java  SpielBeitretenActivity.java  SpielLadenActivity.java  SpielStartActivity.java
app/src/main/java/com/monopoly/domke/sebastian/monopoly/common/: FreiParken.java  GameClientJob.java  (+8 more)
app/src/main/res/drawable/: layout_background.xml  layout_button_activated.xml  layout_button_active.xml  layout_button_bank_activated.xml  layout_button_blau.xml  layout_button_blau_activated.xml  layout_button_braun.xml  layout_button_braun_activated.xml  layout_button_gelb.xml  layout_button_gelb_activated.xml  layout_button_grau.xml  layout_button_grau_activated.xml  layout_button_gruen.xml  layout_button_gruen_activated.xml  layout_button_inactive.xml  layout_button_mitte.xml  layout_button_mitte_activated.xml  layout_button_pressed.xml  layout_button_rot.xml  layout_button_rot_activated.xml  layout_button_small_active.xml  layout_button_small_inactive.xml  layout_button_small_pressed.xml  layout_circle.xml  layout_circle_11.xml  layout_circle_2.xml  layout_circle_3.xml  layout_circle_4.xml  layout_circle_6.xml  layout_circle_braun_activated.xml  layout_circle_braun_background.xml  layout_circle_dunkel_blau.xml  layout_circle_dunkel_blau_activated.xml  layout_circle_dunkel_blau_background.xml  layout_circle_dunkel_gruen_activated.xml  layout_circle_dunkel_gruen_background.xml  layout_circle_gelb.xml  layout_circle_gelb_activated.xml  layout_circle_gelb_background.xml  layout_circle_grau.xml  (+31 more)
app/src/main/res/layout/: activity_highscore.xml  activity_main_menu.xml  activity_neues_spiel.xml  activity_spiel_beitreten.xml  activity_spiel_laden.xml  activity_spiel_start.xml  content_highscore.xml  content_main_menu.xml  content_neues_spiel.xml  content_scrolling.xml  content_spiel_beitreten.xml  content_spiel_laden.xml  content_spiel_start.xml  fragment_game_status.xml  item_spieluebersicht.xml  list_item_highscoreliste.xml  list_item_monopoly_spiel.xml  list_item_spieler.xml  list_item_spieluebersicht.xml
app/src/main/res/menu/: beitreten_menu.xml  menu_main_menu.xml  menu_scrolling.xml  spiel_start_menu.xml
app/src/main/res/mipmap-anydpi-v26/: monopoly_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/monopoly/domke/sebastian/monopoly/: ExampleUnitTest.java
(+27 files in other folders)
