<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.monopoly.domke.sebastian.monoploy.com.monopoly.domke.sebastian.monopoly.SpielBeitretenActivity">

    <item
        android:id="@+id/send"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_autorenew_black_36"
        android:title="Send"
        app:showAsAction="always" />
</menu>
