<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.monopoly.domke.sebastian.monoploy.com.monopoly.domke.sebastian.monopoly.MainMenuActivity">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/refresh_klein"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
</menu>
