<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.monopoly.domke.sebastian.monopoly.view.NeuesSpielActivity"
    tools:showIn="@layout/activity_neues_spiel">

    <ImageView
        android:id="@+id/spielerHinzuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hinzufuegen"
        android:background="@drawable/layout_circle_6"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/anzahlSpielerText"
        android:layout_toEndOf="@+id/anzahlSpielerText"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/spielerEntfernenButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/entfernen_klein"
        android:background="@drawable/layout_circle_7"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spielerHinzuButton"
        android:layout_toEndOf="@+id/spielerHinzuButton"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/anzahlSpielerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anzahl_spieler"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spielerAnzahl1View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spieler"
        android:clickable="false"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/spielerHinzuButton"
        android:layout_alignLeft="@+id/startkapitalTextView"
        android:layout_alignStart="@+id/startkapitalTextView" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spielerAnzahl4View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spieler"
        android:clickable="false"
        android:layout_alignTop="@+id/spielerAnzahl3View"
        android:layout_toRightOf="@+id/spielerAnzahl3View"
        android:layout_toEndOf="@+id/spielerAnzahl3View"
        android:visibility="invisible"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spielerAnzahl2View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spieler"
        android:clickable="false"
        android:layout_alignTop="@+id/spielerAnzahl1View"
        android:layout_toRightOf="@+id/spielerAnzahl1View"
        android:layout_toEndOf="@+id/spielerAnzahl1View" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spielerAnzahl3View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spieler"
        android:clickable="false"
        android:layout_alignTop="@+id/spielerAnzahl2View"
        android:layout_toRightOf="@+id/spielerAnzahl2View"
        android:layout_toEndOf="@+id/spielerAnzahl2View"
        android:visibility="invisible"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spielerAnzahl5View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spieler"
        android:clickable="false"
        android:layout_alignTop="@+id/spielerAnzahl4View"
        android:layout_toRightOf="@+id/spielerAnzahl4View"
        android:layout_toEndOf="@+id/spielerAnzahl4View"
        android:visibility="invisible"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/spielerAnzahl6View"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/spieler"
        android:clickable="false"
        android:layout_alignTop="@+id/spielerAnzahl5View"
        android:layout_toRightOf="@+id/spielerAnzahl5View"
        android:layout_toEndOf="@+id/spielerAnzahl5View"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="neuesSpielErstellen"
        android:background="@drawable/relative_layout_background"
        android:layout_below="@+id/startKapitalEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp">

        <ImageView
            android:id="@+id/neuesSpielButtonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_circle"
            android:contentDescription="@string/neues_spiel_erstellen_button_name"
            android:src="@drawable/spiel_start"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/neuesSpielButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neues_spiel_erstellen_button_name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/startkapitalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startkapital"
        android:textSize="20sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/waehrungSpinner"
        android:layout_alignLeft="@+id/anzahlSpielerText"
        android:layout_alignStart="@+id/anzahlSpielerText" />

    <Spinner
        android:id="@+id/waehrungSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/spielerAnzahl1View"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></Spinner>

    <TextView
        android:id="@+id/waehrungTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waehrung"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spielerAnzahl1View"
        android:layout_alignLeft="@+id/spielerAnzahl1View"
        android:layout_alignStart="@+id/spielerAnzahl1View" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="20"
        android:layout_marginTop="28dp"
        android:id="@+id/startKapitalEditText"
        android:hint="Monopoly-Dollar"
        android:background="#a4f5ee0a"
        android:layout_below="@+id/startkapitalTextView"
        android:layout_toLeftOf="@+id/waehrungStartKapitalImageView"
        android:layout_toStartOf="@+id/waehrungStartKapitalImageView" />

    <TextView
        android:id="@+id/waehrungStartKapitalImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waehrungMonopolyDollar"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/startKapitalEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
