<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.monopoly.domke.sebastian.monopoly.view.MainMenuActivity"
    tools:showIn="@layout/activity_main_menu">

    <RelativeLayout
        android:id="@+id/spielBeitretenButtonLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/neuesSpielButtonLayout"
        android:clickable="true"
        android:onClick="spielBeitreten"
        android:background="@drawable/layout_selector_button" >

        <ImageView
            android:id="@+id/spielBeitretenButtonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/layout_circle_hell_blau"
            android:contentDescription="@string/spiel_beitreten_button_name"
            android:src="@drawable/baseline_group_add_white_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/spielBeitretenButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spiel_beitreten_button_name"
            android:textSize="20sp"
            android:textColor="@color/weis"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spielLadenButtonLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spielBeitretenButtonLayout"
        android:clickable="true"
        android:onClick="spielLaden"
        android:background="@drawable/layout_selector_button" >

        <ImageView
            android:id="@+id/spielLadenButtonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/layout_circle_orange"
            android:contentDescription="@string/spiel_laden_button_name"
            android:src="@drawable/baseline_save_white_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/spielLadenButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spiel_laden_button_name"
            android:textSize="20sp"
            android:textColor="@color/weis"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/einstellungenButtonLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/spielLadenButtonLayout"
        android:clickable="true"
        android:onClick="einstellungen"
        android:background="@drawable/layout_selector_button" >

        <ImageView
            android:id="@+id/einstellungenButtonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_circle_braun"
            android:padding="5dp"
            android:contentDescription="@string/einstellungen_button_name"
            android:src="@drawable/baseline_settings_white_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/einstellungenButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/einstellungen_button_name"
            android:textSize="20sp"
            android:textColor="@color/weis"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/highscoreButtonLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/einstellungenButtonLayout"
        android:clickable="true"
        android:onClick="highscore"
        android:background="@drawable/layout_selector_button">

        <ImageView
            android:id="@+id/highscoreButtonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/layout_circle_grau"
            android:contentDescription="@string/highscore_button_name"
            android:src="@drawable/baseline_bar_chart_white_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/highscoreButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highscore_button_name"
            android:textSize="20sp"
            android:textColor="@color/weis"
            android:layout_marginLeft="46dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/neuesSpielButtonLayout"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="neuesSpiel"
        android:background="@drawable/layout_selector_button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/neuesSpielButtonImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/layout_circle"
            android:contentDescription="@string/neues_spiel_button_name"
            android:src="@drawable/baseline_play_arrow_black_24"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/neuesSpielButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neues_spiel_button_name"
            android:textSize="20sp"
            android:textColor="@color/weis"
            android:layout_marginLeft="47dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
