<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryLight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.monopoly.domke.sebastian.monopoly.view.SpielBeitretenActivity"
    tools:showIn="@layout/activity_spiel_beitreten">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="20"
        android:id="@+id/meinSpielerNameEditText"
        android:hint="Dein Name"
        android:background="#a4f5ee0a"
        android:layout_alignBottom="@+id/meinNameTextView"
        android:layout_toRightOf="@+id/meinNameTextView"
        android:layout_toEndOf="@+id/meinNameTextView"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/startkapitalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mein_spieler_farbe"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/meinNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/spielerFarbeGelbButtonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circle_8"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/startkapitalTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="spielLobbyBeitreten"
        android:background="@drawable/relative_layout_background"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/spielerFarbeGelbButtonView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/neuesSpielButtonImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:background="@drawable/layout_circle_10"
            android:contentDescription="@string/spiel_lobby_beitreten_button_name"
            android:src="@drawable/baseline_person_add_black_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/spielLobbyBeitretenButtonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="@string/spiel_lobby_beitreten_button_name"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/neuesSpielButtonImage"
            android:layout_toStartOf="@+id/neuesSpielButtonImage"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/meineEinstellungenView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/spieler"
        android:padding="3dp"
        android:background="@drawable/layout_circle_transparent"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/gegenspieler1ButtonView"
        android:layout_toStartOf="@+id/gegenspieler1ButtonView" />

    <TextView
        android:id="@+id/meinNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mein_spieler_name"
        android:textSize="20sp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/meineEinstellungenView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/meineEinstellungenTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meine_einstellungen"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <ListView
        android:id="@+id/gameLobbyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spielLobbyTextView" />

    <TextView
        android:id="@+id/spielLobbyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spiellobby"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_alignLeft="@+id/meinSpielerNameEditText"
        android:layout_alignStart="@+id/meinSpielerNameEditText" />

    <ImageView
        android:id="@+id/spielerFarbeWeißButtonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circle_5"
        android:clickable="true"
        android:layout_above="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/spielerFarbeGrauButtonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circle_4"
        android:clickable="true"
        android:layout_above="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_toRightOf="@+id/gegenspieler2ButtonView"
        android:layout_toEndOf="@+id/gegenspieler2ButtonView"
        android:layout_marginRight="5dp"/>

    <ImageView
        android:id="@+id/gegenspieler2ButtonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circle_9"
        android:clickable="true"
        android:layout_above="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_toRightOf="@+id/gegenspieler3ButtonView"
        android:layout_toEndOf="@+id/gegenspieler3ButtonView"
        android:layout_marginRight="5dp" >
    </ImageView>

    <ImageView
        android:id="@+id/gegenspieler3ButtonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circle_6"
        android:clickable="true"
        android:layout_above="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_toRightOf="@+id/gegenspieler1ButtonView"
        android:layout_toEndOf="@+id/gegenspieler1ButtonView"
        android:layout_marginRight="5dp"
         />

    <ImageView
        android:id="@+id/gegenspieler1ButtonView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/layout_circle_7"
        android:clickable="true"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/spielLobbyBeitretenButtonLayout"
        android:layout_toRightOf="@+id/spielerFarbeGelbButtonView"
        android:layout_toEndOf="@+id/spielerFarbeGelbButtonView" />

</RelativeLayout>
