<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spielerItemBeschriftung"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip">

	<!-- spielerNamedataItem -->

	<ImageView
		android:id="@+id/list_image"
		android:layout_width="50dip"
		android:layout_height="50dip"
		android:src="@drawable/spieler"
        android:padding="3dp"
		android:background="@drawable/layout_circle_transparent"/>

	<ImageView
        android:id="@+id/spielerEntfernenItem"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:clickable="true"
        android:src="@drawable/baseline_clear_black_24"
        android:background="@drawable/layout_circle_rot"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp" />

	<TextView
         android:id="@+id/spielerNameDataItem"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="25sp"
         android:textStyle="bold"
         android:ellipsize="marquee"
		android:textColor="@color/weis"
         android:text="Spieler"
		 android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_marginRight="107dp"
		android:layout_marginEnd="107dp"
		android:layout_toLeftOf="@+id/spielerEntfernenItem"
		android:layout_toStartOf="@+id/spielerEntfernenItem" />
</RelativeLayout>
    